(dp0
S'mobile-gtalk.l.google.com'
p1
(lp2
V2a00:1450:4001:c02::bc
p3
aV2a00:1450:4001:c02::bc
p4
aV2a00:1450:4013:c01::bc
p5
aV2a00:1450:4001:c02::bc
p6
aV2607:f8b0:400d:c03::bc
p7
aV2607:f8b0:400d:c06::bc
p8
aV2404:6800:4008:c03::bc
p9
aV2a00:1450:4001:c02::bc
p10
aV2607:f8b0:400d:c03::bc
p11
aV2a00:1450:400c:c04::bc
p12
aV2a00:1450:4013:c00::bc
p13
aV2a00:1450:400c:c03::bc
p14
aV2a00:1450:400c:c04::bc
p15
aV2a00:1450:400c:c04::bc
p16
aV2607:f8b0:400e:c01::bc
p17
aV2404:6800:4008:c00::bc
p18
aV2607:f8b0:4001:c01::bc
p19
aV2607:f8b0:4003:c05::bc
p20
aV2a00:1450:4001:c02::bc
p21
aV2a00:1450:4013:c01::bc
p22
as.