(dp0
S'pixel.v6.facebook.com'
p1
(lp2
V2a03:2880:2110:6f00:face:b00c::1
p3
aV2a03:2880:20:8f08:face:b00c::1
p4
aV2a03:2880:2110:6f00:face:b00c::1
p5
aV2a03:2880:2110:6f00:face:b00c::1
p6
aV2a03:2880:2110:6f00:face:b00c::1
p7
aV2a03:2880:20:8f08:face:b00c::1
p8
aV2a03:2880:20:8f08:face:b00c::1
p9
aV2a03:2880:20:8f08:face:b00c::1
p10
aV2a03:2880:2110:6f00:face:b00c::1
p11
aV2a03:2880:20:8f08:face:b00c::1
p12
aV2a03:2880:20:8f08:face:b00c::1
p13
aV2a03:2880:20:8f08:face:b00c::1
p14
aV2a03:2880:2110:6f00:face:b00c::1
p15
aV2a03:2880:20:8f08:face:b00c::1
p16
aV2a03:2880:2110:6f00:face:b00c::1
p17
aV2a03:2880:20:8f08:face:b00c::1
p18
aV2a03:2880:20:8f08:face:b00c::1
p19
aV2a03:2880:2110:6f00:face:b00c::1
p20
aV2a03:2880:2110:6f00:face:b00c::1
p21
aV2a03:2880:20:8f08:face:b00c::1
p22
aV2a03:2880:20:8f08:face:b00c::1
p23
as.