(lp0
(lp1
S'r18---sn-o097znes.googlevideo.com'
p2
aS's.ytimg.com'
p3
aS'scontent-a.xx.fbcdn.net'
p4
aS'scontent-b.xx.fbcdn.net'
p5
aS'r19---sn-o097znes.googlevideo.com'
p6
aS's.youtube.com'
p7
aS'www.youtube-nocookie.com'
p8
aS'i1.ytimg.com'
p9
aS'r20---sn-o097znes.googlevideo.com'
p10
aS'r1---sn-a8au-naje.googlevideo.com'
p11
aS'r2---sn-a8au-naje.googlevideo.com'
p12
aS'r3---sn-a8au-naje.googlevideo.com'
p13
aS'r1---sn-a5m7lnes.googlevideo.com'
p14
aS'r6---sn-a8au-naje.googlevideo.com'
p15
aS'r4---sn-a8au-naje.googlevideo.com'
p16
aS'r5---sn-a8au-naje.googlevideo.com'
p17
aS'r7---sn-a8au-naje.googlevideo.com'
p18
aS'r8---sn-a8au-naje.googlevideo.com'
p19
aS'r1---sn-o097znes.googlevideo.com'
p20
aS'r2---sn-o097znes.googlevideo.com'
p21
aS'r3---sn-o097znes.googlevideo.com'
p22
aS'r4---sn-o097znes.googlevideo.com'
p23
aS'r5---sn-o097znes.googlevideo.com'
p24
aS'r6---sn-o097znes.googlevideo.com'
p25
aS'r7---sn-o097znes.googlevideo.com'
p26
aS'r8---sn-o097znes.googlevideo.com'
p27
aS'r10---sn-o097znes.googlevideo.com'
p28
aS'r9---sn-o097znes.googlevideo.com'
p29
aS'r11---sn-o097znes.googlevideo.com'
p30
aS'r12---sn-o097znes.googlevideo.com'
p31
aS'r13---sn-o097znes.googlevideo.com'
p32
aS'r15---sn-o097znes.googlevideo.com'
p33
aS'r17---sn-o097znes.googlevideo.com'
p34
aS'r16---sn-o097znes.googlevideo.com'
p35
aa(lp36
V2001:4860:4001:10::17
p37
aV2607:f8b0:400a:805::1004
p38
aV2a03:2880:f00d:208:face:b00c::1
p39
aV2a03:2880:f00d:308:face:b00c::1
p40
aV2001:4860:4001:10::18
p41
aV2607:f8b0:400a:804::1006
p42
aV2607:f8b0:400a:805::1007
p43
aV2a00:1450:4002:802::1005
p44
aV2001:4860:4001:10::19
p45
aV2001:1900:2200:20::c
p46
aV2001:1900:2200:20::d
p47
aV2001:1900:2200:20::e
p48
aV2607:f8b0:4007:16::6
p49
aV2001:1900:2200:20::11
p50
aV2001:1900:2200:20::f
p51
aV2001:1900:2200:20::10
p52
aV2001:1900:2200:20::12
p53
aV2001:1900:2200:20::13
p54
aV2001:4860:4001:10::6
p55
aV2001:4860:4001:10::7
p56
aV2001:4860:4001:10::8
p57
aV2001:4860:4001:10::9
p58
aV2001:4860:4001:10::a
p59
aV2001:4860:4001:10::b
p60
aV2001:4860:4001:10::c
p61
aV2001:4860:4001:10::d
p62
aV2001:4860:4001:10::f
p63
aV2001:4860:4001:10::e
p64
aV2001:4860:4001:10::10
p65
aV2001:4860:4001:10::11
p66
aV2001:4860:4001:10::12
p67
aV2001:4860:4001:10::14
p68
aV2001:4860:4001:10::16
p69
aV2001:4860:4001:10::15
p70
aa.